redhat-actions/openshift-actions-runner-installer/action.yml
name: "Check Self Hosted Runners"
description: "Check whether a self-hosted runner exists in the given repository or organization."
author: "Red Hat"
branding:
  icon: circle
  color: red
inputs:
  github_pat:
    description: |
      GitHub Personal access token. The token must have the "repo" permission scope.
      For organization runners, the token must also have the "admin:org" scope.
    required: true
  runner_location:
    description: |
      Repository or organization for the self-hosted runner.
      For example, "redhat-actions/check-self-hosted-runner" for a repository, or "redhat-actions" for an organization.
      Defaults to the current repository.
    required: false
  runner_labels:
    description: |
      Labels in the runners to check for.
      For multiple labels, separate by comma and an optional space. For example, "label1, label2".
    required: false
  runner_replicas:
    description: Number of runner replicas to create.
    required: true
    default: "1"
  image:
    description: Container image to use for the runner.
    required: false
  image_tag:
    description: Tag to use for the runner container image.
    required: false
  namespace:
    description: |
      Optional namespace (aka project) to pass to all Helm or Kubernetes commands.
    required: false
  helm_release_name:
    description: The Helm Release name to give the new runner release. Defaults to the repository or org name plus "-runners".
    required: false
  helm_extra_args:
    description: |
      Any other arguments to pass to the 'helm upgrade --install' command.
      Separate arguments by newline. Quotes are optional.
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

redhat-actions/openshift-actions-runner-installer/.github/workflows/org_test.yml
- name: Install self hosted runner into org
  uses: ./
  with:
    github_pat: ${{ secrets.ORG_TOKEN }}
    runner_location: redhat-actions
    runner_labels: org-label, org-label-2
    # helm_release_name: tim-org-runner
    runner_replicas: 2
    helm_extra_args: |
      --set-string secretName="github-org-pat"

redhat-actions/openshift-actions-runner-installer/.github/workflows/org_test.yml
- name: Install self hosted runner into org
  uses: ./
  with:
    github_pat: ${{ secrets.ORG_TOKEN }}
    runner_location: redhat-actions
    runner_labels: org-label, org-label-2
    # helm_release_name: tim-org-runner
    runner_replicas: 2