redhat-actions/openshift-actions-runner-installer/action.yml
name: "Check Self Hosted Runners"
description: "Check whether a self-hosted runner exists in the given repository or organization."
author: "Red Hat"
branding:
  icon: circle
  color: red
inputs:
  github_pat:
    description: |
      GitHub Personal access token. The token must have the "repo" permission scope.
      For organization runners, the token must also have the "admin:org" scope.
    required: true
  runner_location:
    description: |
      Repository or organization for the self-hosted runner.
      For example, "redhat-actions/check-self-hosted-runner" for a repository, or "redhat-actions" for an organization.
      Defaults to the current repository.
    required: false
  runner_image:
    description: Container image to use for the runner.
    required: false
  runner_tag:
    description: Tag to use for the runner container image.
    required: false
  runner_labels:
    description: |
      Labels in the runners to check for.
      For multiple labels, separate by comma and an optional space. For example, "label1, label2".
    required: false
  runner_replicas:
    description: Number of runner replicas to create.
    required: true
    default: "1"
  namespace:
    description: |
      Optional namespace (aka project) to pass to all Helm or Kubernetes commands.
    required: false
  helm_release_name:
    description: The Helm Release name to give the new runner release. Defaults to the repository or org name plus "-runners".
    required: false
  helm_extra_args:
    description: |
      Any other arguments to pass to the 'helm upgrade --install' command.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false
  helm_chart_version:
    description: Version of our Helm Chart to install. Defaults to the latest.
    required: false
outputs:
  helm_release_name:
    description: |
      The name of the Helm release that was created/upgraded.
      If a matching runner was already present, the Helm upgrade is skipped, and this value is undefined.
  installed:
    description: Boolean value indicating if the runners were installed (installed=true), or already present (installed=false).
  runners:
    description: JSON-parseable array of the runner names, whether they were installed or not.
runs:
  using: 'node12'
  main: 'dist/index.js'

redhat-actions/openshift-actions-runner-installer/.github/workflows/repo_example.yml
- name: Install self hosted runner into repository
  id: install-runners
  # uses: redhat-actions/openshift-actions-runner-installer@v1
  # Test the checked-out version of this runner - a user would need the above 'uses'.
  uses: ./
  with:
    # This token has 'repo' permissions
    github_pat: ${{ secrets.REPO_TOKEN }}

    helm_release_name: node-runner

    # This runner will be added to this repository.
    # The current workflow's repository is the default, so we can omit this input.
    runner_location: redhat-actions/openshift-actions-runner-installer

    # Give the runner these two labels (which are required by the workflow below)
    runner_labels: node

    # Use this container image for the runner.
    runner_image: quay.io/redhat-github-actions/node-14-runner

    # Use this tag for the runner_image
    runner_tag: v1.0.0

    # Create 2 replicas so we can run jobs in parallel
    runner_replicas: 2