redhat-actions/openshift-actions-runner-installer/action.yml
name: "Check Self Hosted Runners"
description: "Check whether self hosted runner is present in org"
author: "Red Hat"
branding:
  icon: circle
  color: red
inputs:
  org_token:
    description: "Github Access Token with org level permissions"
    required: true
  org:
    description: "The name of the org in which to check for the self hosted runner"
    required: true
outputs:
  runner_present:
    description: "Boolean value which signifies the presence of self hosted runner"
runs:
  using: 'node12'
  main: 'dist/index.js'

redhat-actions/openshift-actions-runner-installer/.github/workflows/test.yml
- name: Check self hosted runner
  id: check-runner
  uses: ./
  with:
    org_token: ${{ secrets.ORG_TOKEN }}
    org: redhat-actions