redhat-actions/openshift-actions-runner-installer/action.yml
name: "Check Self Hosted Runners"
description: "Check whether a self-hosted runner exists in the given repository or organization."
author: "Red Hat"
branding:
  icon: circle
  color: red
inputs:
  github_pat:
    description: |
      GitHub Personal access token. The token must have the "repo" permission scope.
      For organization runners, the token must also have the "admin:org" scope.
    required: true
  runner_location:
    description: |
      Repository or organization for the self-hosted runner.
      For example, "redhat-actions/check-self-hosted-runner" for a repository, or "redhat-actions" for an organization.
      Defaults to the current repository.
    required: false
  runner_image:
    description: Container image to use for the runner.
    required: false
  runner_tag:
    description: Tag to use for the runner container image.
    required: false
  runner_labels:
    description: |
      Labels in the runners to check for.
      For multiple labels, separate by comma and an optional space. For example, "label1, label2".
    required: false
  runner_replicas:
    description: Number of runner replicas to create.
    required: true
    default: "1"
  namespace:
    description: |
      Optional namespace (aka project) to pass to all Helm or Kubernetes commands.
    required: false
  helm_release_name:
    description: The Helm Release name to give the new runner release. Defaults to the repository or org name plus "-runners".
    required: false
  helm_extra_args:
    description: |
      Any other arguments to pass to the 'helm upgrade --install' command.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

redhat-actions/openshift-actions-runner-installer/.github/workflows/org_example.yml
- name: Install self hosted runner into org
  # uses: redhat-actions/containized-runner-installer@v1
  # Test the checked-out version of this runner - a user would need the above 'uses'.
  uses: ./
  with:
    # This token has 'repo' and 'admin:org' permissions
    github_pat: ${{ secrets.ORG_TOKEN }}

    # This runner will be added to the "redhat-actions" organization.
    runner_location: redhat-actions

    # Give the runner these two labels (which are required by the workflow below)
    runner_labels: org-label, org-label-2

    # Create 2 replicas so we can run jobs in parallel
    runner_replicas: 2

    # Instruct the helm chart to use a custom secret name,
    # so it doesn't conflict with the secret the repo example uses,
    # and inject a custom environment variable into the containers.
    helm_extra_args: |
      --set-string secretName=github-org-pat
      --set runnerEnv[0].name="MY_ENV_VAR" --set runnerEnv[0].value="my_env_value"

redhat-actions/openshift-actions-runner-installer/.github/workflows/repo_test.yml
- name: Install self hosted runner into repository
  uses: ./
  with:
    github_pat: ${{ secrets.REPO_TOKEN }}
    runner_labels: repo-label, repo-label-2